<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Genevieve Anderson</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="genevievePP.png" alt="alt text goes here"
        width="200"
        height="200">
      </td>
      <td>
        <h1>Genevieve Anderson</h1>
          <p><em>Junior Web Developer at <strong><a href="https://www.mecca.com.au/"target="_blank">MECCA Brands</a></strong></em></p>
            <p>I am a superstar Customer Care & CX queen, currently doing important
            brandbuilding work for Brava Lingerie, since 2020. I am grateful for my
            stable employment, loving & passionate colleagues and the diversity of my
            role. I previously studied 75% of a BFA at RMIT University, specialising
            in Print Imaging Practice. I was diagnosed with combined type ADHD in
            late 2021, and am excited to be learning more about my brain and it's
            nature in the workplace.</p>
      </td>
    </tr>
  </table>
 
  <hr size=3>
  <h3>Learning and Development</h3>
    <ul>
    <li><strong>udemy</strong> - The Complete 2022 Web Development Bootcamp</li>
    <li><strong>RMIT University</strong> - Bachelor of Fine Art, Print Imaging Practice</li>
    <li><strong>Chisholm Institute</strong> - Certificate III Interactive Digital Media</li>
    <li><strong>Mornington Secondary College</strong> - VCE</li>
    </ul>
  <h3>Interests and Hobbies</h3>
    <ul>
      <li>Lithography</li>
      <li>Sewing & quilting</li>
      <li>Interior design & architecture</li>
      <li>Meditation</li>
      <li>eCommerce, web design & UX</li>
    </ul>
  <h5><a href="contact.html"target="_blank">Contact</a></h5>
</body>

</html>
